APP_NAME=CutCode-Shop
APP_ENV=testing
APP_KEY=base64:yNo2GmB80ubGQ1FZRFx1dE/lz8FfRtO2CNqCGkhSpT4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=root
DB_PASSWORD=Z8mRqXB63ribero9
